# Api-RestAssured-Framework

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: DummyMyStepdefs.java  Hooks.java  MyStepdefsDtDr.java  MyStepdefsh.java
src/test/java/apiBasePathes/: ApiBasePathesAndEndPoints.java  ApiBasePathesAndEndPointsEnumClass.java
src/test/java/apisObjectModels/: ApisObjectModels.java
src/test/java/bodies/: Location.java  LocationFullDescription.java  SuccessfulLocationAdditionResponse.java
src/test/java/features/: addPlace.feature  addPlaceDataDriven.feature
src/test/java/testDataBuild/: TestDataBuilding.java
src/test/java/utilities/: Utils.java  globalProperties.properties
